inp w	w1
mul x 0         x = 0     
add x z         x = 0
mod x 26        x = 0
div z 1         z = 0
add x 10        x = 10
eql x w	 	if(w == 10) x = 1 (w cannot be 10, so x = 0)
eql x 0		x = 1
mul y 0		y = 0
add y 25	y = 25
mul y x		y = 25
add y 1		y = 26
mul z y		z = 0
mul y 0		y = 0
add y w		y = w1
add y 10	y = w1 + 10
mul y x		y = w1 + 10
add z y		z = w1 + 10
inp w	w2	
mul x 0		x = 0
add x z		x = w1 + 10
mod x 26	x = w1 + 10
div z 1		z = w1 + 10
add x 13	x = w1 + 10 + 13
eql x w		x = 0 (w2 < 10, so impossible)
eql x 0		x = 1
mul y 0		y = 0
add y 25	y = 25
mul y x		y = 25
add y 1		y = 26
mul z y		z = 26*w1 + 260
mul y 0		y = 0
add y w		y = w2
add y 5		y = w2 + 5
mul y x		y = w2 + 5
add z y		z = 26*w1 + w2 + 265
inp w	w3
mul x 0		x = 0
add x z		x = 26*w1 + w2 + 265
mod x 26	x = w2 + 5
div z 1		z = 26*w1 + w2 + 265
add x 15	x = w2 + 20
eql x w		x = 0 (w3 < 20)
eql x 0		x = 1
mul y 0		y = 0
add y 25	y = 25
mul y x		y = 25
add y 1		y = 26
mul z y		z = 26*26*w1 + 26*w2 + 6890
mul y 0		y = 0
add y w		y = w3
add y 12	y = w3 + 12
mul y x		y = w3 + 12
add z y		z = 26*26*w1 + 26*w2 + w3 + 6902
inp w	w4
mul x 0		x = 0
add x z		x = 26*26*w1 + 26*w2 + w3 + 6902
mod x 26	x = w3 + 12
div z 26	z = 26*w1 + w2 + 265
add x -12	x = w3
eql x w		if(w3 == w4) x = 1, else x = 0		w3 == w4
eql x 0
mul y 0		
add y 25	y = 25
mul y x		y = 0
add y 1		if( (w3 != w4) y = 26, else y = 1
mul z y		z = 26*w1 + w2 + 265
mul y 0		y = 0
add y w		y = w4
add y 12	y = w4 + 12
mul y x		y = 0
add z y		z = 26*w1 + w2 + 265
inp w	w5
mul x 0		x = 0
add x z		x = z
mod x 26	x = w2 + 5
div z 1
add x 14	x = w2 + 19
eql x w		x = 0 (w5 < 14)
eql x 0		x = 1
mul y 0		y = 0
add y 25	y = 25
mul y x		y = 25
add y 1		y = 26
mul z y		z = 26*26*w1 + 26*w2 + 6890
mul y 0		y = 0
add y w		y = w5
add y 6		y = w5 + 6
mul y x		y = w5 + 6
add z y		z = 26*26*w1 + 26*w2 + w5 + 6896
inp w	w6		
mul x 0		x = 0
add x z		x = z
mod x 26	x = w5 + 6
div z 26	z = 26*w1 + w2 + 265
add x -2	x = w5 + 4
eql x w							w5 + 4 == w6									
eql x 0		x = 0
mul y 0
add y 25	
mul y x		
add y 1		
mul z y		z = z
mul y 0		
add y w	
add y 4		y = w6 + 4
mul y x		y = 0
add z y		z = z
inp w	w7
mul x 0		
add x z		
mod x 26	x = w5 + 5
div z 1		z = z
add x 13	x = w5 + 18	
eql x w		x = 0
eql x 0		x = 1
mul y 0
add y 25
mul y x
add y 1		y = 26
mul z y		z = 26*26*w1 + 26*w2 + 6890
mul y 0
add y w		y = w7
add y 15 	y = w7 + 15
mul y x		
add z y		z = 26*26*w1 + 26*w2 + w7 + 7005
inp w	w8
mul x 0		
add x z
mod x 26	x = w7 + 11
div z 26	z = 26*w1 + w2 + 269
add x -12	x = w7 - 1
eql x w							w8 == w7 - 1
eql x 0		x = 0
mul y 0		
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y		z = z
inp w	w9
mul x 0					
add x z		
mod x 26	x = w2 + 9
div z 1		z = z
add x 15	x = w2 + 24
eql x w		x = 0
eql x 0		x = 1
mul y 0
add y 25
mul y x
add y 1		y = 26
mul z y		z = 26*26*w1 + 26*w2 + 6994
mul y 0		y = 0
add y w
add y 7		y = w9 + 7
mul y x		
add z y		z = 26*26*w1 + 26*w2 + w9 + 7001
inp w	w10
mul x 0		
add x z		x = z
mod x 26	x = w9 + 7
div z 1		z = z
add x 11	x = w9 + 18
eql x w		x = 0
eql x 0		x = 1
mul y 0		
add y 25
mul y x
add y 1		x = 26
mul z y		z = 26*26*26*w1 + 26*26*w2 + 26*w9 + 182026
mul y 0		
add y w		
add y 11	y = w10 + 11
mul y x		
add z y		z = 26*26*26*w1 + 26*26*w2 + 26*w9 + w10 + 182037
inp w	w11
mul x 0		
add x z		x = z
mod x 26	x = w10 + 11
div z 26	z = 26*26*w1 + w6*w2 + w9 + 7001
add x -3	x = w10 + 8
eql x w							w10 + 8 == w11 (w10 == 1, w11 == 9)
eql x 0		x = 0
mul y 0
add y 25
mul y x
add y 1		y = 1
mul z y		z = z
mul y 0
add y w
add y 2
mul y x		y = 0
add z y		z = z
inp w	w12
mul x 0		
add x z		x = z	
mod x 26	x = w9 + 7
div z 26	z = 26*w1 + w2 + 269
add x -13	x = w9 - 6
eql x w							w9 - 6 == w12 
eql x 0		x = 0
mul y 0
add y 25
mul y x
add y 1		y = 1
mul z y		z = z
mul y 0
add y w		
add y 12	y = w12 + 12
mul y x
add z y		z = z
inp w	w13
mul x 0		
add x z		
mod x 26	x = w2 + 9
div z 26	z = w1 + 10
add x -12	x = w2 - 3
eql x w						w2 - 3 == w13
eql x 0		
mul y 0
add y 25
mul y x
add y 1
mul z y		z = z
mul y 0		y = 0
add y w
add y 4
mul y x
add z y  	z = w1 + 10
inp w	w14
mul x 0	
add x z
mod x 26	x = w1 + 10
div z 26	z = 0
add x -13	x = w1 - 3
eql x w						w1 - 3 === w14
eql x 0		x = 0
mul y 0
add y 25	
mul y x		y = 0
add y 1		y = 1
mul z y		z = 0
mul y 0		
add y w
add y 11
mul y x		y = 0
add z y		z = 0

w3 == w4
w5 + 4 == w6
w7 - 1 == w8
w10 + 8 == w11 (w10 == 1, w11 == 9)
w9 - 6 == w12 
w2 - 3 == w13 (w2 - 7 == w13)????
w1 - 3 == w14

99995 99891 9366
99995998919366
99995969919326


48111 52171 9111

48111 51471 9111
48111514719111
